* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --orange: rgb(194, 81, 29);
  --lightorange: rgb(223, 126, 82);
  --fontfamily: Roboto;
}

body {
  font-family: var(--fontfamily);
  line-height: 1.5;
  background-color: rgb(41, 41, 44);
  color: var(--lightorange);
}

h1 {
  color: var(--orange);
  font-size: 40px;
}

h2 {
  color: var(--orange);
  font-size: 30px;
}

p {
  color: white;
}

.navigation {
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vw;
}

.navbar {
  display:flex;
  gap: 4vw;
  font-size: 20px;
}

a {
  color:var(--orange);
  text-decoration: none;
}

a:hover {
  color: var(--lightorange);
}

.hero-background {
  background-image: url(../images/hero-image.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 8vw;
  text-align: center;
  position: relative;
}

.hero-background h2 {
  color:white;
  position: absolute;
  margin: 5vh;
  bottom: 0;
  left: 0;
  font-size: 27px;
}

.profile-picture {
  width: 10vw;
  height: auto;
  border-radius: 25px;
}

#profile-about {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-section {
  display:flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  padding: 2vw 2vw;
}

#profile-about, #work-heading, #contact-heading {
  width:15%;
  text-align: center;
}
/*^Titles on the left*/

#about {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

#work, #contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 25%;
  text-align: center;
}

#about-para {
  width: 75%;
  margin-left: 3vw;
  padding-left: 3vw;
  border-left: 5px solid var(--orange)
}
/*^paragraph content on the right of the screen */

/* Assigning positions within a grid for work section*/
.work-grid {
  margin: 0px 5%;
  display: grid;
  grid-template-rows: 400px 300px 300px;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
  "horiseon horiseon"
  "placeholder1 placeholder2"
  "placeholder3 placeholder4"
  ;
  width:75%;
  padding-left: 2vw;
  border-left: 5px solid var(--orange);
}

.work-grid-area {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 8px;
  display:grid;
  align-content: end;
  cursor: pointer;
}

#horiseon {
  grid-area:horiseon;
  background-image: url("../images/horiseon-screenshot.jpg"); 
}
#placeholder1 {
  grid-area: placeholder1;
}
#placeholder2 {
  grid-area: placeholder2;
}
#placeholder3 {
  grid-area: placeholder3;
}
#placeholder4 {
  grid-area: placeholder4;
}

